[app:pyramid_couchauth_example]
use = egg:pyramid_couchauth_example
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en
mako.directories = pyramid_couchauth_example:templates

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    pyramid_couchauth_example

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, pyramid_couchauth_example

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_pyramid_couchauth_example]
level = DEBUG
handlers =
qualname = pyramid_couchauth_example

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
